/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp DE_N1          &kp N2             &kp DE_N3              &kp DE_N4            &kp DE_N5                               &kp DE_N6    &kp DE_N7            &kp DE_N8              &kp DE_N9          &kp DE_N0                 &kp DE_ESZETT
&kp TAB    &kp Q              &kp W              &kp E                  &kp R                &kp T                                   &kp DE_Z     &kp U                &kp I                  &kp O              &kp P                     &kp DE_U_UMLAUT
&kp RGUI   &mt LEFT_WIN DE_A  &mt LEFT_ALT DE_S  &mt LEFT_CONTROL DE_D  &mt LEFT_SHIFT DE_F  &kp G                                   &kp H        &mt LEFT_SHIFT DE_J  &mt LEFT_CONTROL DE_K  &mt LEFT_ALT DE_L  &mt LEFT_WIN DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT  &kp DE_Y           &kp X              &kp C                  &kp V                &kp B      &kp ESCAPE    &kp TAB        &kp N        &kp M                &kp DE_COMMA           &kp DE_DOT         &kp DE_MINUS              &kp RSHIFT
                                                 &kp LALT               &kp LEFT_CONTROL     &lt 1 TAB  &kp SPACE     &kp BACKSPACE  &lt 2 ENTER  &kp DE_SLASH         &kp DE_UNDER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                      &to 3             &trans        &trans        &trans                   &trans                    &trans
&ext_power EP_TOG  &kp DE_PLUS     &kp DE_MINUS   &kp KP_MULTIPLY  &kp DE_SLASH  &kp DE_CARET                      &trans            &kp DE_EQUAL  &kp DE_UNDER  &kp DE_LBRC              &kp DE_RBRC               &trans
&ext_power EP_ON   &kp DE_SECTION  &kp DE_DOLLAR  &kp DE_QUESTION  &kp DE_EXCL   &kp DE_PERCENT                    &kp DE_BACKSLASH  &kp DE_SLASH  &kp DE_AT     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &trans
&ext_power EP_OFF  &kp DE_SQUARE   &kp DE_SUPER3  &kp DE_SQT       &kp DE_DQT    &kp DE_GRAVE    &trans    &trans  &trans            &kp DE_PIPE   &kp DE_TILDE  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &trans
                                                  &trans           &trans        &trans          &trans    &trans  &trans            &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1          &kp F2     &kp F3     &kp F4        &kp F5            &kp F6                           &kp F7        &kp F8        &kp F9    &kp F10            &kp F11          &kp F12
&trans          &kp F1     &kp DE_N7  &kp DE_N8     &kp DE_N9         &trans                           &kp DE_PLUS   &kp DE_EQUAL  &kp UP    &kp DE_UNDERSCORE  &kp KP_MULTIPLY  &kp PG_UP
&trans          &trans     &kp DE_N4  &kp DE_N5     &kp DE_N6         &trans                           &kp DE_MINUS  &kp LEFT      &kp DOWN  &kp RIGHT          &kp DE_SLASH     &kp PG_DN
&kp LEFT_SHIFT  &kp DE_N0  &kp DE_N1  &kp DE_N2     &kp DE_N3         &trans     &kp HOME     &kp END  &kp F7        &kp F8        &kp F9    &kp F10            &kp F11          &kp F12
                                      &kp LEFT_ALT  &kp LEFT_CONTROL  &kp DE_N0  &kp SPACE    &trans   &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp N1            &kp N2    &kp N3    &kp N4    &kp N5                         &trans  &to 0   &trans  &trans  &trans  &trans
&kp TAB     &kp T             &kp Q     &kp W     &kp E     &kp R                          &trans  &trans  &trans  &trans  &trans  &trans
&kp U       &kp LEFT_SHIFT    &kp A     &kp S     &kp D     &kp F                          &trans  &trans  &trans  &trans  &trans  &trans
&kp M       &kp LEFT_CONTROL  &kp DE_Y  &kp X     &kp C     &kp V     &kp K        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &kp DE_M  &kp DE_G  &kp DE_H  &kp SPACE    &trans  &trans  &to 0   &trans
            >;
        };
    };
};
